<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <script src="vendor/modernizr-2.8.3.min.js"></script>
        <script src="vendor/handlebars.min-latest.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- <label for="uploadPlayerInput" class="custom-file-upload"></label> -->
        <div id="landingpage">
          &nbsp;
          <div class="row">
          		<div class="spacer"></div>
              <div class="button">
                  <div class="col-md-12" id="newcharacter">
                      <h2>New Character</h2>
                  </div>
              </div>
              <div class="spacer"></div>
          </div>
  				&nbsp;
          <div class="row">
              <div class="spacer"></div>
              <div class="button">
                  <div class="col-md-12" id="loadcharacter">
                      <h2>Load Character</h2>
                  </div>
              </div>
              <div class="spacer"></div>
          </div>
          &nbsp;
        </div>
        <input id="uploadPlayerInput" type="file"/>
        <img src="/img/upload.png" id="uploadPlayerInput_alt">
        <div class=wrapper>
          <div class="column0"></div>
          <div id="game" class="select-style column1">
            <select class=pSelector id="gameSelector" onchange="onGameSelected()"></select>
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div id="role" class="select-style column1">
            <select id="roleSelector" enabled=false onchange="onRoleSelected()">
              <option value="-">What's your Role?</option>
            </select>
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div id="name" class="column1">
            <input id="nameSelector">
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div id="objective" class="column1">
            <p id="objectiveText">This is your objective</p>
            <input id="objectiveDetails">
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div id="relationship" class="column1">
            <p id="relationshipText">This is your relationship</p>
            <input id="relationshipDetails">
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div id="worldbuilding" class="column1">
            <p id="worldbuildingText">This is your World</p>
            <input id="worldbuildingDetails">
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div class="column1">
            <div id="quirk" class="select-style">
              <select id="quirkSelector" enabled=false onchange="onQuirkSelected()">
                <option value="-">What's your Quirk?</option>
              </select><br>
            </div>
            <input id="quirkDetails">
          </div>
          <div class="column0"></div>
        </div>
        <div class=wrapper>
          <div class="column0"></div>
          <div class="column1">
            <div id="ability" class="select-style">
              <select id="abilitySelector" enabled=false onchange="onAbilitySelected()">
                <option value="-">What's your ability?</option>
              </select>
            </div>
            <input id="abilityDetails">
          </div>
          <div class="column0"></div>
        </div>
        <div id="summary"></div>

        <script>window.jQuery || document.write('<script src="vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="plugins.js"></script>
        <script src="main.js"></script>
    </body>
</html>
